<!DOCTYPE html>
<html>
<head>
	<title>Form Biodata</title>
</head>
<body>
	<b>FORM BIODATA MAHASISWA</b>
	<form action="sesuatu.php" method="POST">
	<table border="1">
		<tr>
			<td>
				NIK
			</td>
			<td>
				<INPUT NAME="tara_liana" TYPE="TEXT" PLACEHOLDER="nik anda">
			</td>
		</tr>
		<tr>
			<td>
				NAMA
			</td>
			<td>
				<INPUT NAME="nama" TYPE="TEXT" PLACEHOLDER="nama anda">
			</td>
		</tr>
		<tr>
			<td>
				PASSWORD
			</td>
			<td>
				<INPUT NAME="boleeeh" TYPE="PASSWORD" PLACEHOLDER="password anda">
			</td>
		</tr>
		<tr>
			
			<td>
				<INPUT  TYPE="submit" value="Kirim Data">
			</td>
		</tr>
	</table>
	</form>
</body>
</html>